<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Sizes - Perfect Fit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-br from-green-50 via-blue-50 to-purple-50">
    <div class="sizes-page">
        <div class="sizes-header">
            <a href="scan.html" class="back-btn">
                <span class="back-arrow">←</span>
                Back to Scan
            </a>
            <h1 class="sizes-title">Your Perfect Sizes</h1>
            <p class="sizes-subtitle">AI-calculated recommendations for all your favorite brands</p>
        </div>

        <div class="sizes-content">
            <!-- Size Charts for Different Categories -->
            <div class="size-category">
                <h2 class="category-title">
                    <span class="category-icon">👔</span>
                    Shirts & Tops
                </h2>
                <div class="brand-grid">
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">H&M</span>
                            <span class="ai-confidence">95% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">Medium</span>
                            <span class="size-detail">UK 16 / US 8</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Zara</span>
                            <span class="ai-confidence">93% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">Small</span>
                            <span class="size-detail">UK 10 / US 6</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Uniqlo</span>
                            <span class="ai-confidence">96% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">M</span>
                            <span class="size-detail">UK 12 / US 8</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Nike</span>
                            <span class="ai-confidence">91% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">Large</span>
                            <span class="size-detail">UK 14 / US 10</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="size-category">
                <h2 class="category-title">
                    <span class="category-icon">👖</span>
                    Pants & Jeans
                </h2>
                <div class="brand-grid">
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Levi's</span>
                            <span class="ai-confidence">94% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">32W x 32L</span>
                            <span class="size-detail">UK 12 / US 8</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Gap</span>
                            <span class="ai-confidence">92% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">10</span>
                            <span class="size-detail">UK 12 / US 8</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Old Navy</span>
                            <span class="ai-confidence">95% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">10</span>
                            <span class="size-detail">UK 12 / US 8</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">ASOS</span>
                            <span class="ai-confidence">90% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">UK 12</span>
                            <span class="size-detail">US 8 / EU 40</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="size-category">
                <h2 class="category-title">
                    <span class="category-icon">👞</span>
                    Shoes & Sneakers
                </h2>
                <div class="brand-grid">
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Nike</span>
                            <span class="ai-confidence">97% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">US 9</span>
                            <span class="size-detail">UK 7.5 / EU 43</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Adidas</span>
                            <span class="ai-confidence">96% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">US 9</span>
                            <span class="size-detail">UK 7.5 / EU 43</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">Puma</span>
                            <span class="ai-confidence">94% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">US 9</span>
                            <span class="size-detail">UK 7.5 / EU 43</span>
                        </div>
                    </div>
                    <div class="brand-card">
                        <div class="brand-header">
                            <span class="brand-logo">New Balance</span>
                            <span class="ai-confidence">93% match</span>
                        </div>
                        <div class="recommended-size">
                            <span class="size-label">US 8.5</span>
                            <span class="size-detail">UK 7 / EU 42.5</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Export Options -->
            <div class="export-section">
                <h2 class="export-title">Save Your Size Profile</h2>
                <div class="export-options">
                    <button class="export-btn pdf">
                        <span class="export-icon">📄</span>
                        Download PDF
                    </button>
                    <button class="export-btn app">
                        <span class="export-icon">📱</span>
                        Save to App
                    </button>
                    <button class="export-btn share">
                        <span class="export-icon">📤</span>
                        Share Sizes
                    </button>
                </div>
            </div>

            <!-- Scan Again Option -->
            <div class="scan-again">
                <h3>Need More Accurate Results?</h3>
                <p>Our AI learns from multiple scans to improve accuracy</p>
                <a href="scan.html" class="btn-scan-again">
                    <span class="btn-icon">🔄</span>
                    Take Another Scan
                </a>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div class="mobile-nav">
            <a href="index.html" class="nav-item active">
                <span class="nav-icon">🏠</span>
                <span class="nav-label">Home</span>
            </a>
            <a href="scan.html" class="nav-item">
                <span class="nav-icon">📷</span>
                <span class="nav-label">Scan</span>
            </a>
            <a href="sizes.html" class="nav-item">
                <span class="nav-icon">📏</span>
                <span class="nav-label">Sizes</span>
            </a>
        </div>
    </div>

    <script src="sizes.js"></script>
</body>
</html>
