/* Perfect Fit - AI Clothing Fit Advisor Styles */

:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --background: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Gradient colors */
    --gradient-purple: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-blue: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-pink: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --gradient-green: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color), #6366f1);
    color: white;
    padding: 2rem 0;
    box-shadow: var(--shadow-lg);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main Content */
main {
    padding: 2rem 0;
    min-height: calc(100vh - 300px);
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

/* Welcome Section */
.features {
    list-style: none;
    margin: 1.5rem 0;
}

.features li {
    padding: 0.75rem 0;
    font-size: 1.05rem;
    border-bottom: 1px solid var(--border-color);
}

.features li:last-child {
    border-bottom: none;
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #475569;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Gender Selector */
.gender-selector {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.gender-btn {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gender-btn.active {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.gender-btn:hover {
    border-color: var(--primary-color);
}

/* Forms */
.form-section {
    margin-bottom: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-group input,
.form-control {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-control {
    width: 100%;
}

/* Info and Notice */
.info-text {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.notice {
    background: #d1fae5;
    border: 2px solid var(--success-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    color: #065f46;
    font-weight: 600;
}

/* Bookmarklet Info */
.bookmarklet-info {
    background: #fef3c7;
    border: 2px solid var(--warning-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.bookmarklet-info h3 {
    color: #92400e;
    margin-bottom: 0.5rem;
}

.bookmarklet-info p {
    color: #78350f;
    margin-bottom: 0.75rem;
}

.bookmarklet-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--warning-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.bookmarklet-btn:hover {
    background: #d97706;
    transform: translateY(-2px);
}

.small-text {
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

/* Fit Results */
#fit-results {
    margin-bottom: 2rem;
}

.fit-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.fit-status {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.fit-perfect {
    background: #d1fae5;
    color: #065f46;
    border: 2px solid var(--success-color);
}

.fit-tight {
    background: #fee2e2;
    color: #991b1b;
    border: 2px solid var(--danger-color);
}

.fit-loose {
    background: #dbeafe;
    color: #1e40af;
    border: 2px solid #3b82f6;
}

.fit-regular {
    background: #fef3c7;
    color: #92400e;
    border: 2px solid var(--warning-color);
}

.measurement-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.measurement-item {
    padding: 1rem;
    background: var(--background);
    border-radius: 6px;
}

.measurement-item strong {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
}

.measurement-diff {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Recommendations */
#recommendations {
    margin-top: 2rem;
}

.recommendation-card {
    background: var(--background);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.recommendation-card h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.search-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.search-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.search-link:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* How to Use Steps */
.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.step {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

.step h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.step p {
    color: var(--text-secondary);
}

/* Footer */
footer {
    background: var(--text-primary);
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-top: 3rem;
}

footer p {
    margin-bottom: 0.5rem;
}

footer a {
    color: #93c5fd;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .steps {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    .gender-selector {
        flex-direction: column;
    }

    .measurement-comparison {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease;
}

/* Loading Spinner */
.spinner {
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* === FITFINDER MANUAL MEASUREMENT ANALYZER STYLES === */

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: var(--gradient-purple);
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    padding: 0 2rem;
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.gradient-text {
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.8;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.hero-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.btn-primary-large {
    background: white;
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-icon {
    font-size: 1.4rem;
}

.security-note {
    font-size: 0.9rem;
    opacity: 0.7;
    font-style: italic;
}

.hero-visual {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    z-index: 1;
}

.measurement-card {
    background: white;
    color: var(--text-primary);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
    max-width: 400px;
    margin: 0 auto;
}

.measurement-inputs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.input-group input {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-group span {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.url-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    background: var(--background);
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.url-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.url-input input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 0.9rem;
    outline: none;
    color: var(--text-primary);
}

.url-input input::placeholder {
    color: var(--text-muted);
}

.analyze-btn {
    width: 100%;
    background: var(--gradient-blue);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.analyze-btn:hover {
    transform: scale(1.02);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background: white;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--background);
    padding: 2.5rem;
    border-radius: 16px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
}

/* Tech Section */
.tech-section {
    padding: 5rem 0;
    background: var(--gradient-green);
    color: var(--text-primary);
}

.tech-content, .tech-visual {
    flex: 1;
}

.tech-section .container {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.tech-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.tech-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.tech-features {
    display: grid;
    gap: 1rem;
}

.tech-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
}

.check {
    color: var(--success-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.ai-brain {
    width: 300px;
    height: 300px;
    background: var(--gradient-purple);
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}

.ai-brain::before {
    content: '';
    position: absolute;
    top: 25%;
    left: 25%;
    right: 25%;
    bottom: 25%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

/* Demo Section */
.demo-section {
    padding: 5rem 0;
    background: var(--background);
}

.demo-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.tab {
    padding: 1rem 2rem;
    background: white;
    border-right: 1px solid var(--border-color);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab:last-child {
    border-right: none;
}

.tab.active {
    background: var(--primary-color);
    color: white;
}

.tab:hover:not(.active) {
    background: var(--border-color);
}

.demo-content {
    max-width: 800px;
    margin: 0 auto;
}

.demo-item {
    display: none;
    animation: fadeIn 0.5s ease;
}

.demo-item.active {
    display: block;
}

.demo-screen {
    background: #111;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-scan {
    text-align: center;
    color: white;
    position: relative;
    width: 100%;
    height: 100%;
}

.demo-person {
    width: 120px;
    height: 180px;
    background: var(--gradient-purple);
    border-radius: 60px 60px 30px 30px;
    margin: 0 auto;
    margin-bottom: 2rem;
    position: relative;
}

.demo-camera {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.demo-measurements {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 1rem;
}

.demo-item p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 3rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-logo p {
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.footer-social span {
    font-size: 1.1rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Scan Page Styles */
.scan-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.scan-header {
    background: white;
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.back-arrow {
    font-size: 1.5rem;
    font-weight: bold;
}

.back-btn:hover {
    color: var(--primary-color);
}

.scan-title {
    font-size: 2rem;
    color: var(--text-primary);
}

.scan-subtitle {
    color: var(--text-secondary);
}

.scan-container {
    flex: 1;
    display: flex;
    gap: 4rem;
    padding: 3rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.camera-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.camera-frame {
    background: #000;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    aspect-ratio: 4/3;
    max-width: 600px;
}

#camera {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.scan-instructions {
    margin-bottom: 3rem;
    max-width: 400px;
}

.instruction-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.instruction-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.progress-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.scan-progressBar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 2rem;
    max-width: 300px;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-blue);
    width: 0%;
    transition: width 0.3s ease;
}

.btn-scan-primary {
    background: var(--gradient-blue);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-scan-primary:hover {
    transform: scale(1.05);
}

.scan-info {
    display: grid;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.info-icon {
    font-size: 1.5rem;
}

.info-item strong {
    display: block;
    margin-bottom: 0.25rem;
}

.results-section {
    flex: 1;
    background: white;
    border-radius: 20px;
    padding: 3rem;
    height: fit-content;
}

.results-card {
    text-align: center;
}

.success-header {
    margin-bottom: 3rem;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
}

.success-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--success-color);
}

.success-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.measurements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.measurement-item {
    background: var(--background);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.measurement-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
}

.measurement-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    display: block;
}

.actions-section {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-continue {
    background: var(--gradient-blue);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-continue:hover {
    transform: scale(1.05);
}

.btn-retake {
    background: transparent;
    color: var(--text-secondary);
    padding: 1rem 2rem;
    border-radius: 50px;
    border: 2px solid var(--border-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-retake:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 2rem;
}

.loading-steps {
    margin-top: 2rem;
}

.loading-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    opacity: 0.5;
    transition: opacity 1s ease;
}

.loading-step.active {
    opacity: 1;
}

.loading-step:last-child {
    border-bottom: none;
}

.step-icon {
    font-size: 1.2rem;
}

/* Sizes Page Styles */
.sizes-page {
    min-height: 100vh;
    padding-bottom: 4rem;
}

.sizes-header {
    background: white;
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.sizes-title {
    font-size: 2.5rem;
    color: var(--text-primary);
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sizes-subtitle {
    color: var(--text-secondary);
}

.sizes-content {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.size-category {
    margin-bottom: 4rem;
}

.category-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-primary);
}

.category-icon {
    font-size: 1.5rem;
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.brand-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.brand-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.brand-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.brand-logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-primary);
}

.ai-confidence {
    background: var(--gradient-blue);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.recommended-size {
    text-align: center;
}

.size-label {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
    display: block;
}

.size-detail {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.export-section {
    background: var(--gradient-green);
    padding: 3rem;
    border-radius: 20px;
    margin-bottom: 3rem;
    text-align: center;
}

.export-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.export-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.export-btn {
    padding: 1rem 2rem;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.export-btn.pdf {
    background: var(--danger-color);
    color: white;
}

.export-btn.pdf:hover {
    background: #dc2626;
}

.export-btn.app {
    background: var(--primary-color);
    color: white;
}

.export-btn.app:hover {
    background: var(--primary-hover);
}

.export-btn.share {
    background: var(--info-color);
    color: white;
}

.export-btn.share:hover {
    background: #2563eb;
}

.scan-again {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 3rem;
    text-align: center;
}

.scan-again h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.scan-again p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.btn-scan-again {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-blue);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-scan-again:hover {
    transform: scale(1.05);
}

.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid var(--border-color);
    display: flex;
    padding: 1rem;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
}

.nav-item {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
}

.nav-item:hover:not(.active) {
    background: var(--border-color);
}

.nav-icon {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.nav-label {
    font-size: 0.8rem;
    display: block;
}

/* Analyzer Styles - NEW for FitFinder */

.analyzer-section {
    padding: 5rem 0;
    background: var(--background);
}

.analyzer-form {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
}

.form-section {
    margin-bottom: 3rem;
}

.form-section h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.measurement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.measurement-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.measurement-input label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.measurement-input input {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.measurement-input input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.product-inputs {
    display: grid;
    gap: 1.5rem;
    margin-top: 1rem;
}

.product-inputs .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-inputs label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.product-inputs input,
.product-inputs select {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.product-inputs input:focus,
.product-inputs select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: scale(1.02);
}

.btn-secondary {
    background: transparent;
    color: var(--text-secondary);
    padding: 1rem 3rem;
    border-radius: 50px;
    border: 2px solid var(--border-color);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Results Section */
.results-section {
    padding: 5rem 0;
    background: white;
    display: none;
}

.results-card {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--background);
    border-radius: 20px;
    padding: 4rem;
    box-shadow: var(--shadow-lg);
}

.results-header {
    text-align: center;
    margin-bottom: 4rem;
}

.fit-indicator {
    display: inline-flex;
    align-items: center;
    gap: 2rem;
    background: white;
    border-radius: 16px;
    padding: 2rem 3rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.fit-status {
    text-align: center;
}

.fit-status span {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
}

.fit-status h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.fit-status p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.comparison-section {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    border: 1px solid var(--border-color);
}

.comparison-section h4 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    text-align: center;
}

.measurements-list {
    display: grid;
    gap: 1rem;
}

.measurement-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.measurement-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.measurement-item.perfect {
    border-color: var(--success-color);
    background: rgba(16, 185, 129, 0.05);
}

.measurement-item.slight {
    border-color: var(--info-color);
    background: rgba(59, 130, 246, 0.05);
}

.measurement-item.moderate {
    border-color: var(--warning-color);
    background: rgba(245, 158, 11, 0.05);
}

.measurement-item.significant {
    border-color: var(--danger-color);
    background: rgba(239, 68, 68, 0.05);
}

.measurement-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.measurement-value {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-color);
}

.recommendations-section {
    background: white;
    border-radius: 16px;
    padding: 3rem;
    margin-bottom: 3rem;
    border: 1px solid var(--border-color);
}

.recommendations-section h4 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    text-align: center;
}

.recommendations-list {
    display: grid;
    gap: 1rem;
}

.recommendation-item {
    padding: 1.5rem;
    background: var(--background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-primary);
}

.results-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: scale(1.02);
}

.btn-secondary {
    background: transparent;
    color: var(--text-secondary);
    padding: 1rem 3rem;
    border-radius: 50px;
    border: 2px solid var(--border-color);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 0;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--background);
    color: var(--text-primary);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 2rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        text-align: center;
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-stats {
        justify-content: center;
        gap: 1rem;
    }

    .hero-visual {
        position: relative;
        width: 100%;
        margin-top: 2rem;
    }

    .measurement-card {
        max-width: 100%;
    }

    .measurement-inputs {
        flex-direction: column;
        gap: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .analyzer-form {
        padding: 2rem 1rem;
    }

    .measurement-grid {
        grid-template-columns: 1fr;
    }

    .comparison-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .results-card {
        padding: 2rem 1rem;
    }

    .fit-indicator {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .results-actions {
        flex-direction: column;
    }

    .modal-footer {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }
}
